src/idl/order_service/order_service.proto

syntax = "proto3";

package order_service;

service OrderService {
    // rpc CreateOrder(Empty) returns (Empty) {}
    // rpc ListRestaurants(ListRestaurantsReq) returns (ListRestaurantsResp) {}

    // rpc CreateCategory(Category) returns (PrimaryKey) {}
    // rpc ListCategories(ListCategoriesReq) returns (ListCategoriesResp) {}

    // rpc CreateItem(Item) returns (PrimaryKey) {}
    // rpc RestaurantItemsGroupedByCategory(RestaurantItemsGroupedByCategoryReq) returns (RestaurantItemsGroupedByCategoryResp) {}
}

message Empty { 
}